{
  "AppSettings": {
    "Secret": "s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PhotoGalleryDbContextConnection": "Server=photogallerydb.cluster-c7uou8mszof7.us-east-2.rds.amazonaws.com;Database=PhotoGallery;uid=photogallerydb;password=FQMZJhdDl8y6mJLgu54Xdh5cdd"
    "PhotoGalleryDbContextConnection": "Data Source=gallery.c7uou8mszof7.us-east-2.rds.amazonaws.com;Initial Catalog=gallery;User ID=DBUser;Password=FQMZJhdDl8y6mJLgu54Xdh5cdd"
    //"PhotoGalleryDbContextConnection": "DataSource=PhotoGallery.db"
  }
}